const URL = 'https://nodejs.org/dist/latest/';



const https = require('https');

https.get(URL, (_response) => {

	_response.setEncoding(global.settings.encoding);

	var data = '';

	// chunk has been received
	_response.on('data', (_chunk) => {
		data += _chunk;
	});

	// whole response has been received.
	_response.on('end', () => {
		ready(data);
	});

}).on('error', (_error) => {
	error(_error);
});




//process.exit(222);



return;


const http = require('http');

//
var queryString = '?format=application/json';
var data = json;

//
var options = {
	protocol: 'http:',
	hostname: HOST,
	port: PORT,
	path: PATH + queryString,
	method: 'POST',
	timeout: 5000,
	headers:
	{
	}
};

//
var buffer = '';
var length = 0;

var on = {};

on.data = function(_chunk)
{
	buffer += _chunk;
	length += _chunk.length;
}

on.end = function()
{
	var result = fromJSON(buffer);

	buffer = '';
	length = 0;

	console.inspect(result);
}

on.response = function(_response)
{
	_response.setEncoding(settings.encoding);

	console.debug('(%d)', _response.statusCode);
	console.inspect(_response.headers);

	_response.on('data', on.data);
	_response.on('end', on.end);
};

var request = http.request(options, on.response);

request.end(data);
