
	DONE! (bis auf "console/form(s)" und "util/time" sowie DEBUG-AUSGABE!!)











< https://nodejs.org/dist/latest/ >


			PS: v.kekse.biz -> "/service(/mirror)" (etc.)


automatism rulez.

	im anschluss "console/form(s)/window" .. dann "console/mux"..! ^_^







.. einfach checken, ob http exists: (https://..)node-${process.version}.tar.xz

falls nicht, gibt es inzwischen eine neuere .. am besten sogar selbst suchen danach im http-get ..


bzw.	< view-source:https://nodejs.org/dist/latest/ >

=>	darin suchen..!!!! :-D




----
ALSO: ich suche einfach nach dem string für die jew. aktuelle version.
.. dann muss ich nicht alles auseinander nehmen (ohne "document/html"-dom-parser - siehe TODO).
*später* (mit html-dom-parser also) dann auch noch die jew. neuere version angezeigt. momentan eben nicht. ^_^
----


	settings.version.needle = 'node-*.tar.';

TODO: delay für http-versions-abfrage .. nur alle (n) (einheit) richtig abfragen! .. sonst ist das flooding..




~~~~~~~~~~~~~~~~~~~~ https://nodejs.org/dist/latest/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
<html>
<head><title>Index of /dist/latest/</title></head>
<body bgcolor="white">
<h1>Index of /dist/latest/</h1><hr><pre><a href="../">../</a>
<a href="docs/">docs/</a>                                              07-Mar-2018 00:04                   -
<a href="win-x64/">win-x64/</a>                                           07-Mar-2018 00:06                   -
<a href="win-x86/">win-x86/</a>                                           07-Mar-2018 00:10                   -
<a href="SHASUMS256.txt">SHASUMS256.txt</a>                                     08-Mar-2018 01:55                3671
<a href="SHASUMS256.txt.asc">SHASUMS256.txt.asc</a>                                 08-Mar-2018 01:55                4208
<a href="SHASUMS256.txt.sig">SHASUMS256.txt.sig</a>                                 08-Mar-2018 01:55                 310
<a href="node-v9.8.0-aix-ppc64.tar.gz">node-v9.8.0-aix-ppc64.tar.gz</a>                       07-Mar-2018 21:40            21927517
<a href="node-v9.8.0-darwin-x64.tar.gz">node-v9.8.0-darwin-x64.tar.gz</a>                      07-Mar-2018 21:32            16158347
<a href="node-v9.8.0-darwin-x64.tar.xz">node-v9.8.0-darwin-x64.tar.xz</a>                      07-Mar-2018 21:32            10473616
<a href="node-v9.8.0-headers.tar.gz">node-v9.8.0-headers.tar.gz</a>                         07-Mar-2018 21:40              501754
<a href="node-v9.8.0-headers.tar.xz">node-v9.8.0-headers.tar.xz</a>                         07-Mar-2018 21:40              363432
<a href="node-v9.8.0-linux-arm64.tar.gz">node-v9.8.0-linux-arm64.tar.gz</a>                     08-Mar-2018 05:53            17901125
<a href="node-v9.8.0-linux-arm64.tar.xz">node-v9.8.0-linux-arm64.tar.xz</a>                     08-Mar-2018 05:54            10776652
<a href="node-v9.8.0-linux-armv6l.tar.gz">node-v9.8.0-linux-armv6l.tar.gz</a>                    07-Mar-2018 16:31            17140128
<a href="node-v9.8.0-linux-armv6l.tar.xz">node-v9.8.0-linux-armv6l.tar.xz</a>                    07-Mar-2018 16:49            10300556
<a href="node-v9.8.0-linux-armv7l.tar.gz">node-v9.8.0-linux-armv7l.tar.gz</a>                    07-Mar-2018 21:23            17187619
<a href="node-v9.8.0-linux-armv7l.tar.xz">node-v9.8.0-linux-armv7l.tar.xz</a>                    07-Mar-2018 21:26            10299808
<a href="node-v9.8.0-linux-ppc64le.tar.gz">node-v9.8.0-linux-ppc64le.tar.gz</a>                   07-Mar-2018 21:16            17909309
<a href="node-v9.8.0-linux-ppc64le.tar.xz">node-v9.8.0-linux-ppc64le.tar.xz</a>                   07-Mar-2018 21:17            10661812
<a href="node-v9.8.0-linux-s390x.tar.gz">node-v9.8.0-linux-s390x.tar.gz</a>                     07-Mar-2018 21:16            18471648
<a href="node-v9.8.0-linux-s390x.tar.xz">node-v9.8.0-linux-s390x.tar.xz</a>                     07-Mar-2018 21:17            11019372
<a href="node-v9.8.0-linux-x64.tar.gz">node-v9.8.0-linux-x64.tar.gz</a>                       07-Mar-2018 21:41            18071050
<a href="node-v9.8.0-linux-x64.tar.xz">node-v9.8.0-linux-x64.tar.xz</a>                       07-Mar-2018 21:41            11439940
<a href="node-v9.8.0-linux-x86.tar.gz">node-v9.8.0-linux-x86.tar.gz</a>                       07-Mar-2018 21:17            17597367
<a href="node-v9.8.0-linux-x86.tar.xz">node-v9.8.0-linux-x86.tar.xz</a>                       07-Mar-2018 21:19            11058428
<a href="node-v9.8.0-sunos-x64.tar.gz">node-v9.8.0-sunos-x64.tar.gz</a>                       07-Mar-2018 21:28            19499880
<a href="node-v9.8.0-sunos-x64.tar.xz">node-v9.8.0-sunos-x64.tar.xz</a>                       07-Mar-2018 21:30            11987388
<a href="node-v9.8.0-sunos-x86.tar.gz">node-v9.8.0-sunos-x86.tar.gz</a>                       07-Mar-2018 21:23            18268644
<a href="node-v9.8.0-sunos-x86.tar.xz">node-v9.8.0-sunos-x86.tar.xz</a>                       07-Mar-2018 21:24            11159284
<a href="node-v9.8.0-win-x64.7z">node-v9.8.0-win-x64.7z</a>                             07-Mar-2018 22:00             9024471
<a href="node-v9.8.0-win-x64.zip">node-v9.8.0-win-x64.zip</a>                            07-Mar-2018 22:03            16977148
<a href="node-v9.8.0-win-x86.7z">node-v9.8.0-win-x86.7z</a>                             07-Mar-2018 21:46             7896270
<a href="node-v9.8.0-win-x86.zip">node-v9.8.0-win-x86.zip</a>                            07-Mar-2018 21:46            15502070
<a href="node-v9.8.0-x64.msi">node-v9.8.0-x64.msi</a>                                07-Mar-2018 22:06            16650240
<a href="node-v9.8.0-x86.msi">node-v9.8.0-x86.msi</a>                                07-Mar-2018 21:46            15089664
<a href="node-v9.8.0.pkg">node-v9.8.0.pkg</a>                                    07-Mar-2018 21:23            16431360
<a href="node-v9.8.0.tar.gz">node-v9.8.0.tar.gz</a>                                 07-Mar-2018 21:34            31474422
<a href="node-v9.8.0.tar.xz">xz</a>                                 07-Mar-2018 21:37            18512940
</pre><hr></body>
</html>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
